# opsgenie

./: .gitignore  README.md  run  set_rota.sh  team_schedule.py  team_schedule_10_2_2025.py  team_schedule_1_1_2024.py  team_schedule_1_1_2024_bard.py  team_schedule_1_1_2024_flat.py  team_schedule_1_1_2024_gpt.py  team_schedule_1_1_2024_special_list.py  team_schedule_1_1_2024_special_list_Moriah-halat.py  team_schedule_1_1_2024_special_list_no_Dovid.py  team_schedule_1_1_2024_special_list_no_Dovid_plus_yaron.py  team_schedule_20_8_2025.py  team_schedule_31_8_2025.py  team_schedule_31_8_2025_3days.py  team_schedule_APR_2026.py  team_schedule_APR_2026.py_NO_DOVID  team_schedule_APR_2026.py_ORIG  team_schedule_AUG_2026.py  team_schedule_DEC_2025.py  team_schedule_FEB_2026.py  team_schedule_JAN_2026.py  team_schedule_JUL_2026.py  team_schedule_JUN_2026.py  team_schedule_MAR_2026.py  team_schedule_MAY_2026.py  team_schedule_MAY_2026.py_OLD  team_schedule_NOV_A_2025.py  team_schedule_OCT_A_2025_3days.py
archive/: another_way.py  commands  run_me.sh  team_schedule.py  team_schedule.py_orig  team_schedule_1_1_2024.py  team_schedule_1_1_2024_flat.py  team_schedule_1_1_2024_special_list_no_Dovid.py  team_schedule_1_1_2024_special_list_test_moriah.py  team_schedule_20_8_2025.py  team_schedule_31_8_2025.py  team_schedule_31_8_2025_3days.py  team_schedule_APR_2026.py_NO_DOVID  team_schedule_APR_2026.py_ORIG  team_schedule_MAR_2026.py  team_schedule_MAY_2026.py  team_schedule_NOV_A_2025.py  team_schedule_dovid_in_israel.py
rota_portal/: README.md  config.py  opsgenie_client.py  schedule_engine.py  server.py
rota_portal/static/: app.js  index.html  style.css
rota_portal_phone/: .gitignore  README.md  build.gradle.kts  gradle.properties.example  settings.gradle.kts
rota_portal_phone/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.4.2-commonMain-eAUs7w.klib  io.ktor-ktor-client-content-negotiation-3.4.2-posixMain-eAUs7w.klib  io.ktor-ktor-client-core-3.4.2-commonMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.2-jvmAndPosixMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.2-nonJvmMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.2-posixMain-p2PlKQ.klib  io.ktor-ktor-client-darwin-3.4.2-darwinMain-UvBqSg.klib  io.ktor-ktor-events-3.4.2-commonMain-XZDMxw.klib  io.ktor-ktor-http-3.4.2-commonMain-O35Q8A.klib  (+33 more)
rota_portal_phone/gradle/: libs.versions.toml
rota_portal_phone/rota_portal_android/app/: build.gradle.kts
rota_portal_phone/shared/: build.gradle.kts
(+20 files in other folders)
